com.rldp.mongodb.local=true
com.rldp.mongodb.dbAddress=127.0.0.1:27017
com.rldp.mongodb.dbname=diceapp-db
com.rldp.mongodb.dbuser=
com.rldp.mongodb.dbpwd=
com.rldp.morphia.packages=
com.rldp.mongodb.database.invalidhostnameallowed=true
com.rldp.mongodb.database.sslenabled=true
com.rldp.mongodb.database.maxConnectionIdleTime=60000
com.rldp.mongodb.database.minConnectionsPerHost=5
com.rldp.mongodb.database.connectionsPerHost=20
